:root{
    --verde--petroleo--: #00BDAA;
    --mora--: #400082;
    --rosa--fuerte--: #FE346E;
    --amarillo--patito--:#F1E7B6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background-color: var(--verde--petroleo--);
    padding: 1rem 0rem;
}

.logo{
    width: 12rem;
    object-fit: cover;
    padding-bottom: 0.5rem;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

nav a{
    text-decoration: none;
    color:whitesmoke;
    font-weight: bold;
    padding: 0.5rem;
    -webkit-border-radius:15%;
    box-shadow: 0px 0px 10px 1px var(--mora--);
}

main{
    width: auto;
    background-color: var(--amarillo--patito--);
}

h1{
    text-align: center;
    background-color:#400082;
    color: whitesmoke;
    margin-bottom: 0;
}

.carousel-item img{
    height: 15rem;
    object-fit: cover;
}

.form-check .form-check-input{
    float: none;
    margin-left: 0;
}

.form-check{
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 1rem;
    color: var(--mora--)
}


h2{
    color: var(--rosa--fuerte--) !important;

}

.searchBox{
    display: flex;
    padding-top: 1rem;
}

.searchBox img{
    width: 2rem;
}

.sectionCheck{
    padding: 1rem;
}

.checkboxIcon{
height: 1.5rem;
}

.form-check-input{
vertical-align: sub;
margin-top: 0;
}

.errorMessageDiv{
    display: flex;
    align-items: center;
    height: 2rem;
    width: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#imgError{
    padding: 1rem 2rem;
    height: 15rem;
    width: 15rem;
}

#sectionCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

h2.card-title, .card-text{
    margin-bottom: 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#sectionCards img{
    padding: 1rem;
    border-radius: 3rem;
    height: 10rem;
    width: 14rem;
    object-fit: cover;
}

.card{
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.487);
    height: 22rem;
    width: 18rem;
}

/* #sectionCardsDetails{
    background-color: aqua;
    border
    padding: 1.5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.487);
    display: flex;
    justify-content: center;
} */

.cardsInfoDatails{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.imgDetails{
    width: 17rem;
    height: 14rem;
}

h3{
    margin: 0;
    font-size: 1rem;
    color: var(--mora--);
}

p{
    text-align: left;
    color: var(--mora--);

}

.cardsInfoDatails{
    border-style: dotted;
    background-color: aliceblue;
    border-radius: 3rem;
    padding: 1.5rem;
    margin: 3rem;
    width: 18rem;
    display: flex;  
    flex-direction: column;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.487);
}



#sectionCardsDetails img{
    padding: 0.5rem;
    border-radius: 2rem;
}

#cardsDetailsInfo{
    display: flex;
    flex-direction: column;
}

#cardsDetailsInfo p{
    margin: 0;
}


footer{
    text-align: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    background-color: var(--verde--petroleo--);
}

.formd{
    display: flex;
    justify-content: center;
    color:#400082;
}

fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    height: 25rem;
    font-weight: bold;
}

.errorMessageDiv{
    font-size: x-large;
}

#message{
    height: 10rem;
}

.submit_Bott{
    display: flex;
    justify-content: flex-end;
    margin: 2rem 0rem;
}

.submit_Bott input{
    padding: 0.3rem;
}

.sectionTable{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    height: 25rem;
}

tbody, td, tfoot, th, thead, tr {
    border-color: var(--verde--petroleo--);
    border-width: 1px;
    padding-left: 0.5rem;
    font-weight: normal;

}

.titleTable{
    font-size: 1rem;
    font-weight: bolder;


}

td, th{
    font-size: 0.8rem;
    empty-cells: show;
    color:#400082;
}



footer img{
    width: 2rem;
}

h4{
    margin: 0;
    font-size: 1rem;
    color: whitesmoke;
}

.filtro{
    display: none;
}

@media only screen and (min-width:769px) and (max-width:1024px){
    .logo{
        width: 13rem;
    }

    nav a{
        font-size: 1.5rem;
    }

    h1{
        font-size: 3rem;
    }

    .card{
        height: 27rem;
    }

    #searchMessage{
        font-size: larger;
    }

    fieldset{
        height: 30rem;
    }

    .titleTable{
        font-size: 1.3rem;
    }

    td, th{
        font-size: 1rem;
    }

    footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }

    .filtro{
        display: none;
    }
}



@media only screen and (min-width:1025px){

    header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    width: auto;
    }

   .logo{
    width: 15rem;
    padding: 0rem;
    }

    nav{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.5rem;
    }

    nav a{
    font-size: 1rem;
    }

    h1{
    font-size: 3rem;
    }

    .checkboxIcon{
    height: 2rem;
    }

    .searchBox{
    padding-top: 0rem;
    }

    .sectionCheck{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        font-size: 1rem;
    }

    .divCheck{
        display: flex;
        flex-direction: row;
        /* gap: 1.5rem; */
        align-items: center;
    }

    #sectionCards{
        display: flex;
        flex-direction: row;
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 25rem;
        width: 17rem;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.487);
    }

    .sectionDetails{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardsInfoDatails{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 40rem;
        padding: 2rem;
        gap: 1rem;
    }

    #sectionCards img{
        padding: 0.5rem;
        border-radius: 3rem;
        height: 11rem;
        width: 17rem;
        object-fit: cover;
    }

    .cardsDatails p{
        margin: 0;
    }


    h2{
        font-size: 1.7rem;
    }

    #searchMessage{
        font-size: xx-large;
    }

    .card-text{
        font-size: 1rem;
        height: 5rem;
    }

    .card img{
        height: 10rem;
        width: 15rem;
    }

    h3, .btn{
        font-size: 1rem;
    }

    .formd
    {
        padding: 1rem 0rem;
    }

    fieldset{
        width: 50rem;
        height: 35rem;
    }

    .sectionTable{
        display: flex;
        width: auto;
        height: 35rem;
        padding: 3rem;
    }

    .titleTable{
        font-size: 1.8rem;
    }

    td, th{
        font-size: 1.2rem;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        min-height: 10vh;
    }

    footer img{
        width: 2rem;
    }

    footer div{
        display: flex;
        gap: 2rem;
    }

    h4{
        margin: 0;
        font-size: 1rem;
    }

    .filtro{
        display: none;
    }
}